# frozen_string_literal: true

source 'https://rubygems.org'
ruby '3.1.2'

group :development, :test do
  # TODO: use either byebug or pry for debugging
  # gem 'byebug', require: false
  # gem 'pry', '~> 0.14.1', require: false
  gem 'rspec'
  gem 'rubocop', require: false
  gem 'rubocop-rspec', require: false
  gem 'simplecov', require: false
end
